\def \lvanr {384.047}
\def \lvaname {Digitale-Systeme}
\def \lvashort {DigiSys}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-384.047-Digitale-Systeme}
\def \telegramurl {\omntelegramurl}
